<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FastPacedFPS\Assets\Scripts\movement.cs">
    <Files>
      <File FileName="..\FastPacedFPS\Assets\Scripts\movement.cs" Line="32" Column="3" />
      <File FileName="..\FastPacedFPS\Assets\Bootcampstuff\Scripts\soldier\SoldierController.js" Line="219" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>